spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopturant
spring.datasource.username=pbafetjihm
spring.datasource.password=$4UfJ9IdzHxLgtA5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
!-- password = $4UfJ9IdzHxLgtA5, user - pbafetjihm, db name - shopturant